
* {
  font-family: Helvetica, Arial, sans-serif;
}

ol {
  padding: 0;
}

body {
  padding: 5px 60px;
  max-width: 1600px;
  margin: 0 auto;;
}

input {
  width: 100%;
  font-size: 1.2rem;
  padding: 15px;
}

.card-grid {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin: 10px;
}

.card > p {
  padding: 30px;
  text-align: center;
  text-transform: capitalize;
}

.card > img {
  width: 100%;
  max-height: 200px;
}

.small > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  text-decoration: none;
  color: black;
}

.extraSmall {
  width: 60px;
  height: 60px;
}

.extraSmall > img {
  width: 100%;
}
